# roslyn-analyzer

./: README.md  build-run.sh
example/: MySolution.sln
example/MyApp/: Hello.cs  Program.cs
src/RemoveUnnecessaryUsing/: Program.cs  RemoveUnnecessaryUsing.csproj
